# sales-management-system

SMS.Backend/: SMS.Backend.sln
SMS.Backend/Libraries/SMS.Business/: BusinessIoCConfig.cs  SMS.Business.csproj
SMS.Backend/Libraries/SMS.Business/Filters/: ConsultantFilter.cs  ProductFilter.cs  SaleFilter.cs
SMS.Backend/Libraries/SMS.Business/Filters/ReportsFilter/: ConsultantsByFrequentlySoldProductsFilter.cs  ConsultantsByMostSoldProductsFilter.cs  ConsultantsBySumSalesFilter.cs  SalesByConsultantsFilter.cs  SalesByProductPricesFilter.cs
SMS.Backend/Libraries/SMS.Business/Resources/: SharedResource.Designer.cs  SharedResource.resx
SMS.Backend/Libraries/SMS.Business/Services/: ConsultantService.cs  ProductService.cs  ReportService.cs  SaleService.cs
SMS.Backend/Libraries/SMS.Common/: SMS.Common.csproj
SMS.Backend/Libraries/SMS.Common/Constants/: RoutingConstants.cs
SMS.Backend/Libraries/SMS.Common/Utilities/: GuidExtension.cs  PaginatedList.cs
SMS.Backend/Libraries/SMS.Core/: SMS.Core.csproj
SMS.Backend/Libraries/SMS.Core/Entities/: ConsultantEntity.cs  ProductEntity.cs  SaleEntity.cs  SaleProductEntity.cs
SMS.Backend/Libraries/SMS.Core/Interfaces/: ITrackable.cs
SMS.Backend/Libraries/SMS.Persistence/: DbInitializer.cs  PersistenceIoCConfig.cs  SMS.Persistence.csproj  SMSDbContext.cs
SMS.Backend/Web/SMS.WebAPI/: Program.cs  SMS.WebAPI.csproj  Startup.cs
SMS.Backend/Web/SMS.WebAPI/Controllers/: ConsultantsController.cs  ProductsController.cs  ReportsController.cs  SalesController.cs
SMS.Backend/Web/SMS.WebAPI/Properties/: launchSettings.json
sms-react-app/: package-lock.json  package.json
sms-react-app/src/: App.js
sms-react-app/src/utils/: baseUrl.js  useForm.js
(+73 files in other folders)
